<?
    include 'includes/base/_header.php'; 
    include 'includes/_masthead.php';
    include 'includes/heroes/_hero-about-us.php'   
?>

<main role="main">

    <section class="section section--about-intro">
        <div class="row">
            <div class="columns small-12 large-12 h-text-center">

                <p class="section__cta h-text-italic">Commercial cleaning and janitorial services can be daunting, especially when you don’t know where you should turn, but Mr. Clean Maintenance Company is here to ease that burden! We do what we do best so that you can as well!. Using only the finest and safest eco-friendly materials, <strong>our team can clean windows, walkways, carpets, and other flooring.</strong> To be specific of what can do in the realm of those more standard services, <strong>we sanitize restrooms, collect and discard of any waste or clutter, dust, and vacuum.</strong> We guarantee that as long as they’re under our care, the condition of your facilities will be something to be proud of! Because we’ve been in business for so long, our cleanings consistently and easily adhere to the highest standards in the industry.</p>

            </div><!-- /.columns -->
        </div><!-- /.row -->
    </section><!-- /.section--about-intro -->

    <section class="section section--our-story section--light section--image-top">
        <div class="row">
            <div class="columns small-12 large-6 large-push-6">

                <div class="section__image"><img src="/assets/images/illustration-ceo.png" alt="Michael Murray, President and Founder"></div>

                <div class="section__image-caption">Michael Murray, President & Founder</div>

            </div><!-- /.columns -->

            <div class="columns small-12 large-6 large-pull-6">

                <h2 class="section__headline">Our Story</h2>

                <h3 class="section__subheadline">Company History</h3>

                <p>Since our infancy in 2003, Mr. Clean Maintenance Company has been an equal opportunity employer, we applaud and encourage diversity. Our team is and always has been composed of highly qualified members from all backgrounds and perspectives that stand united in our commitment to client. When one has been in business as long as we have, there’s countless opportunities to connect with different organizations and people from all over the city of Charlotte that may have otherwise been out of reach. We have never been able to just “fill” openings, it is our belief that all of our employment contracts should be mutually beneficial; arrangements that set our employees up for success long after they leave us.</p>

                <h3 class="section__subheadline">Our CEO</h3>
                
                <p>Founded by a Marine Corps veteran, Mr. Michael Murray, nearly twenty years ago; Mr. Clean Maintenance Company LLC is certified minority HUB of North Carolina. Mr. Murray has continued his unwavering commitment to service and a hands-on approach to leadership in his civilian life. He ensures that our business model is rooted in the belief that a local firm has the responsibility to engage with the entire community while serving as an example of upstanding character by the dedication to the maintenance of a nondiscriminatory workforce.</p>

            </div><!-- /.columns -->
        </div><!-- /.row -->
    </section>

    <section class="section section--why-us section--image-top">
        <div class="row">
            <div class="columns small-12 large-6">

                <div class="section__image section__image--wide"><img src="/assets/images/illustration-man-mopping-floor.jpg" alt="Section Illustration Man Mopping"></div>

            </div><!-- /.columns -->

            <div class="columns small-12 large-6">

                <h2 class="section__headline">So why us?</h2>

                <p>Mr. Clean Maintenance Company LLC has become an active member of the Building Service Contractors’ Association International
                and easily distinguishable from the surrounding commercial cleaning firms by our unwavering dedication to excellence and
                advancement; we stand by the notion that it’s only a job well done if it exceeds clients’ expectations. This industry requires
                a level of degree and understanding, both of which we’ve been able to acquire during our tenure. A maintenance team’s work
                should never interfere with their clients’ own responsibilities. This being said, our labor schedule is set according to
                the clients’ preferences; whether you want us there overnight or during work hours- we can and will be there!</p>

            </div><!-- /.columns -->
        </div><!-- /.row -->
    </section>

</main>


<? include 'includes/base/_footer.php'; ?>